function.evaluatebigmath.description=Wrapper implementation of Java's BigInteger and BigDecimal operations. First parameter should be a valid operation and second parameter should be a valid text array of operands.
function.evaluatebigmath.param.operation.description=This function can perform number of operation as listed ABS, ADD, AND, ANDNOT, BITCOUNT, BITLENGTH, BYTEVALUEEXACT, CLEARBIT, COMPARETO, DIVIDE, DIVIDEANDREMAINDER, DIVIDETOINTEGRALVALUE, DOUBLEVALUE, EQUALS, FLIPBIT, FLOATVALUE, GCD, GETLOWESTSETBIT, HASHCODE, INTVALUE, INTVALUEEXACT,ISPROBABLEPRIME, LONGVALUE, LONGVALUEEXACT, MAX, MIN, MOD, MODINVERSE, MODPOW,MOVEPOINTLEFT, MOVEPOINTRIGHT, MULTIPLY, NEGATE, NEXTPROBABLEPRIME, NOT, OR, PLUS, POW, PRECISION, PROBABLEPRIME, REMAINDER, ROUND, SCALE, SCALEBYPOWEROFTEN, SETBIT,SETSCALE, SHIFTLEFT, SHIFTRIGHT, SHORTVALUEEXACT, SIGNUM, STRIPTRAILINGZEROS, SUBTRACT,TESTBIT, TOBIGINTEGER, TOBIGINTEGEREXACT, TOBYTEARRAY, TOENGINEERINGSTRING, TOPLAINSTRING,TOSTRING, ULP, UNSCALEDVALUE, VALUEOF and XOR. The   operations which are not listed above are currently not supported, please refer documentation.
function.evaluatebigmath.param.returnEngineeringString.description=Return result in simple number format or in engineering string.
function.evaluatebigmath.param.operandsList.description=Array of big numbers in string array format.
